<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        .button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Tienes un mensaje desde TralkanComic!</h2>
        </div>
        <div class="content">
            <p>¡Hola!, te ha escrito {{name}}</p>
            <p>Contáctalo al correo {{email}}!</p>
            <p>Envió el siguiente mensaje:</p>
            <p><strong>{{message}}</strong></p> 
        </div>
        <div class="footer">
            <p>&copy; 2025 Tralkan. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
